SPOONACULAR_API_KEY=e23d1cb18fc24050ad14a73a48863e90
SPOONACULAR_API_URL=https://api.spoonacular.com/recipes/complexSearch

JWT_SECRET=0fb4cdab02f5f5deda283ea6c550f6a5

DB_USER=vedantkankate22
DB_PASSWORD=MzutELd5s2YkDABY
DB_ADDRESS=cluster0.lbd00.mongodb.net
DB_NAME=MealPlannerApp